/**
 * Lazy-loaded Chart Components (Template)
 *
 * This is a template for future implementation of lazy-loaded chart components.
 * Only uncomment and use when recharts is actually needed.
 *
 * Installation:
 * npm install recharts
 *
 * Usage:
 * import { LazyLineChart, LazyXAxis, LazyYAxis } from '@/components/lazy/LazyChart';
 *
 * Task: ptnextjs-nr29
 * Created: 2025-12-06
 */

import dynamic from 'next/dynamic';
import { Skeleton } from '@/components/ui/skeleton';

// Loading component for charts
const ChartLoading = () => (
  <div className="h-64 w-full space-y-3">
    <Skeleton className="h-full w-full" />
    <div className="flex gap-2">
      <Skeleton className="h-4 w-20" />
      <Skeleton className="h-4 w-20" />
      <Skeleton className="h-4 w-20" />
    </div>
  </div>
);

// Main chart containers
export const LazyLineChart = dynamic(
  () => import('recharts').then(mod => ({ default: mod.LineChart })),
  {
    ssr: false,
    loading: () => <ChartLoading />
  }
);

export const LazyBarChart = dynamic(
  () => import('recharts').then(mod => ({ default: mod.BarChart })),
  {
    ssr: false,
    loading: () => <ChartLoading />
  }
);

export const LazyPieChart = dynamic(
  () => import('recharts').then(mod => ({ default: mod.PieChart })),
  {
    ssr: false,
    loading: () => <ChartLoading />
  }
);

export const LazyAreaChart = dynamic(
  () => import('recharts').then(mod => ({ default: mod.AreaChart })),
  {
    ssr: false,
    loading: () => <ChartLoading />
  }
);

export const LazyComposedChart = dynamic(
  () => import('recharts').then(mod => ({ default: mod.ComposedChart })),
  {
    ssr: false,
    loading: () => <ChartLoading />
  }
);

export const LazyRadarChart = dynamic(
  () => import('recharts').then(mod => ({ default: mod.RadarChart })),
  {
    ssr: false,
    loading: () => <ChartLoading />
  }
);

export const LazyScatterChart = dynamic(
  () => import('recharts').then(mod => ({ default: mod.ScatterChart })),
  {
    ssr: false,
    loading: () => <ChartLoading />
  }
);

// Chart components (axes, grid, etc.)
export const LazyXAxis = dynamic(
  () => import('recharts').then(mod => ({ default: mod.XAxis })),
  { ssr: false }
);

export const LazyYAxis = dynamic(
  () => import('recharts').then(mod => ({ default: mod.YAxis })),
  { ssr: false }
);

export const LazyCartesianGrid = dynamic(
  () => import('recharts').then(mod => ({ default: mod.CartesianGrid })),
  { ssr: false }
);

export const LazyTooltip = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Tooltip })),
  { ssr: false }
);

export const LazyLegend = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Legend })),
  { ssr: false }
);

export const LazyResponsiveContainer = dynamic(
  () => import('recharts').then(mod => ({ default: mod.ResponsiveContainer })),
  { ssr: false }
);

// Data components
export const LazyLine = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Line })),
  { ssr: false }
);

export const LazyBar = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Bar })),
  { ssr: false }
);

export const LazyArea = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Area })),
  { ssr: false }
);

export const LazyPie = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Pie })),
  { ssr: false }
);

export const LazyRadar = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Radar })),
  { ssr: false }
);

export const LazyScatter = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Scatter })),
  { ssr: false }
);

export const LazyCell = dynamic(
  () => import('recharts').then(mod => ({ default: mod.Cell })),
  { ssr: false }
);

/**
 * Example Usage:
 *
 * import {
 *   LazyLineChart,
 *   LazyLine,
 *   LazyXAxis,
 *   LazyYAxis,
 *   LazyCartesianGrid,
 *   LazyTooltip,
 *   LazyLegend,
 *   LazyResponsiveContainer
 * } from '@/components/lazy/LazyChart';
 *
 * export function MyChart() {
 *   const data = [
 *     { name: 'Jan', value: 400 },
 *     { name: 'Feb', value: 300 },
 *     { name: 'Mar', value: 600 },
 *   ];
 *
 *   return (
 *     <LazyResponsiveContainer width="100%" height={300}>
 *       <LazyLineChart data={data}>
 *         <LazyCartesianGrid strokeDasharray="3 3" />
 *         <LazyXAxis dataKey="name" />
 *         <LazyYAxis />
 *         <LazyTooltip />
 *         <LazyLegend />
 *         <LazyLine type="monotone" dataKey="value" stroke="#8884d8" />
 *       </LazyLineChart>
 *     </LazyResponsiveContainer>
 *   );
 * }
 */
